.speakers {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-evenly;
}

.speaker {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 25px;

  img {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .info {
    grid-column: 2;
    grid-row: 1;
  }

  a {
    background: #3f4248;
    color: #ffffff;
    display: block;
    padding: 1.5rem;
    text-decoration: none;
    width: 20.5rem;
    height: 100%;
    border-radius: 16px;
  }

  h3 {
    margin-top: 0.25rem;
    margin-bottom: 0;
  }

  h4 {
    margin-top: 0.5rem;
    font-weight: 400;
  }

  h5 {
    display: flex;
    justify-content: center;
  }

  a:hover {
    color: #009ddc;
  }

  p {
    color: #2a2d34;
    font-size: 0.75rem;
    font-style: italic;
  }
}

.hidden {
  display: none;
}

.abstract {
  padding-top: 20px;
}
.speaker-card {
  min-height: 396px;
}
